[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player_Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/bg5.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Player_Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 528, 307 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 527.568, 303.571 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 514.318, 298.431 )
current = true
smoothing_enabled = true
smoothing_speed = 2.0
script = ExtResource( 4 )
