[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Player_Ship.gd" type="Script" id=1]
[ext_resource path="res://sprites/player_ship.png" type="Texture" id=2]
[ext_resource path="res://sprites/spr_smoke_strip24.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 19 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27, 25 )

[sub_resource type="Animation" id=3]
resource_name = "explode"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 23 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Player_Ship" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
speed = 500

[node name="gun_position" type="Position2D" parent="."]
position = Vector2( 0, -48 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Collision_Back" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Collision_Front" type="CollisionShape2D" parent="."]
position = Vector2( 0, -24.1757 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/explode = SubResource( 3 )

[node name="Explosion" type="Sprite" parent="."]
visible = false
position = Vector2( -0.707912, 4.48339 )
scale = Vector2( 5.04424, 5.28021 )
texture = ExtResource( 3 )
hframes = 24
